.about {
    padding: 28px 0 0;
}

.about__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 29px;
}

.title--about,
.description--about {
    color: var(--dark);
}

.title--about {
    margin-bottom: 22px;
}

.title--big-marg {
    margin-bottom: 0px;
}
.description--about {
    margin-bottom: 0;
}

.features {
    display: flex;
    flex-direction: column;
}

.features__list {
    display: flex;
    column-gap: 20px;
    align-items: center;
    height: 111px;
    border-bottom: 1px solid var(--silver);
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
}

.features__list:first-child {
    border-top: 1px solid var(--silver);
}

.features__image {
    width: 50px;
    height: 50px;
    padding: 11px 11px 9px 11px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features__list:first-child .features__image {
    background-color: #63c9e0;
}

.features__list:nth-child(2) .features__image {
    background-color: #f47e3d;
}

.features__list:last-child .features__image {
    background-color: #d04b9b;
}

.features__text {
    font-size: 15px;
    font-weight: bold;
}

.do-list {
    display: grid;
    row-gap: 23px;
    margin-bottom: 40px;
}

.do-list__item {
    font-size: 15px;
    font-weight: 300;
    padding-left: 40px;
    position: relative;
}

.do-list__item::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 1px;
    background-color: var(--sky-blue);
    position: absolute;
    top: 9px;
    left: 0;
}

@media (min-width: 768px) {
    .about {
        padding: 90px 0 80px;
    }

    .about__wrapper {
        row-gap: 0px;
    }

    .about__text {
        margin-bottom: 85px;
    }

    .title--about {
        margin-bottom: 31px;
    }

    .title--big-marg {
        margin-bottom: 82px;
    }

    .description--about {
        font-size: 29px;
        margin-left: 0;
        line-height: 1.33;
        letter-spacing: normal;
    }

    .about__text--what-we {
        margin-bottom: 0;
    }

    .features {
        flex-direction: row;
        column-gap: 10px;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 70px;
    }

    .do-list__item {
        padding-left: 50px;
    }

    .do-list__item::before {
        width: 30px;
    }
    .features__list:first-child {
        border-top: none;
    }

    .features__list:not(:first-child) {
        padding-left: 30px;
    }

    .features__image {
        width: 90px;
        height: 90px;
    }

    .features__img {
        width: 100%;
        height: 100%;
    }

    .features__list {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
        width: 240px;
        border-bottom: none;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .features__text {
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: normal;
    }

    .do-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 33px;
        column-gap: 25px;
        align-items: flex-start;
    }

    .do-list__item {
        font-size: 20px;
        color: var(--dark);
    }
    .do-list__item:nth-child(2) {
        order: 1;
    }
    .do-list__item:nth-child(3) {
        order: 4;
    }
    .do-list__item:nth-child(4) {
        order: 6;
    }
    .do-list__item:nth-child(5) {
        order: 0;
    }
    .do-list__item:nth-child(6) {
        order: 3;
    }

    .do-list__item:nth-child(7) {
        order: 5;
    }

    .do-list__item:nth-child(8) {
        order: 7;
    }
}

@media (min-width: 1440px) {
    .about__wrapper {
        padding-top: 100px;
        padding-left: 200px;
        background-color: var(--max-white);
    }

    .title--about {
        line-height: 1.08;
        letter-spacing: -0.75px;
    }

    .description--about {
        font-size: 30px;
        max-width: initial;
    }

    .features {
        padding-right: 200px;
    }
    .about__text:first-child .about__text {
        margin-left: auto;
        margin-right: auto;
    }

    .about__text:first-child .title--about {
        margin-bottom: 30px;
        color: var(--dark);
    }

    .do-list {
        grid-template-columns: 380px 380px;
        column-gap: 121px;
        row-gap: 36px;
    }

    .do-list__item {
        padding-left: 0;
    }

    .do-list__item::before {
        transform: translateX(-200%);
    }
}
